# textdomain: logistica
No Liquid Storage=Нет хран. жидкостей
Free Capacity:=Свободно:
Applies to Tools only:@nON @= Differentiate items using metadata@nOFF @= Group items only by name, ignore metadata=Применимо только к инструментам:@nON @= Различать предметы по метаданным@nOFF @= Группировать предметы только по названию, игнорируя метаданные
Show All items=Показать все предметы
Show Nodes only=Показать только блоки
Show Craft items only=Показать только предметы для крафта
Show Tools only=Показать только инструменты
Show Light sources only=Показать только источники света
Search by text@nUse group:some_group to find items belongong to some_group=Искать текст@nИспользовать группу:some_group, чтобы найти предметы, которые принадлежат группе some_group
Clear search=Очистить поиск
Filter=Фильт.
Page=Страница
<NONE>=<НЕТ>
Metadata: ON=Метаданные: ON
Metadata: OFF=Метаданные: OFF
Network: =Сеть: 
Access Point not connected to any network=Точка доступа не подключена к сети
Not enough space or allocated mass storage slots in network for item=Не достаточно места или не задано слотов в хранилищах сети для предмета
Crafting=Крафт
Error: =Ошибка: 
Access Point=Точка доступа
Sort=Сорт.
Go back=Назад
Go forward=Вперед
Recipe: @1 of @2=Рецепт: @1 из @2
Related:=См.также:
Provided with filled buckets, empties them into any network reservoirs=Опорожняет полные ведра в любые резервуары сети
Resulting empty buckets are provided as passive supply to network=
Input: Filled Buckets to be emptied=Вход: полные ведра для опорожнения
If no Empty Buckets are added here,@nthen they will be taken from the network.=Если здесь нет Пустых Ведер,@n то они будут взяты из сети.
Supplies the selected filled buckets on-demand, if empty buckets are available=Поставляет выбранные наполненные ведра по запросу, если доступны пустые
Optional Empty Buckets=Опциональные пустые ведра
Supply=Источник
Amount Available=Количество доступно
Can't take a stack of size 0=Невозможно взять стак с 0 предметов
No network=Нет сети
Unknown liquid: =Неизвестная жидкость: 
Unknown filled bucket requested: =Запрошено неизвестное полное вдеро: 
Unknown full bucket: =Неизвестное полное ведро: 
Not enough empty buckets available=Не достаточно пустых ведер
Not enough liquid available in network=Не достаточно жидкости в сети
Upgrade slots: The 2 slots to the right are for placing cobble generator upgrades.=Слоты улучшений: 2 слота справа для улучшений генератора булыжника.
Generates Cobblestone and passively supplies it to Network=Генерирует булыжник и пассивно поставляет его в сеть
Network Name=Имя сети
Set=Установить
Controller of Network: =Сетевой контроллер: 
A Unit of Lava@nUse in Lava Furnace or with Empty Bucket=Единица лавы@nИспользуйте в лавовой печи или в крафте с пустым ведром
Silverin Slice=Сильвериновый лист
Silverin Circuit=Сильвериновая схема
Silverin Mirror Box=Зеркальный куб из сильверина
Photonizer@nE @= M*C^2=Фотонизатор@nE @= M*C^2
Photonizer (Reversed Polarity)@nM @= E/C^2=Фотонизатор (обратная полярность)@nM @= E/C^2
Cobble Generator Upgrade@nIncreases Cobble Generator Output=Улучшение генератора булыжника@nУвеличивает выход булыжника
Wireless Crystal@nFor use in a Wireless Upgrader=Беспроводной кристалл@nДля использования в беспроводном модернизаторе
Compression Tank@nStores liquids at high pressure. Used for making Reservoirs.=Бак высокого давления@nХранит жидкости под высоким давлением. Используется для создания резервуаров.
Silverin Plate=Сильвериновая пластина
Silverin Block=Сильвериновый блок
Recipe=Рецепт
Crafts items when requested by Network. Excess stored below.=Создает предметы по требованию сети. Избыток хранится внизу.
Excess items, provided as supply. If full\\, excess will be thrown out.=Избыток предметов используется для снабжения. Если полон, излишки будут выброшены.
Enable=Включить
Lava Furnace=Лавовая печь
Logistica Guide=Руководство Логистики
Intro=Введение
How To:=
  Get Started: The Lava Furnace=  Начало: Лавовая печь
  Create a Logistic Network=  Создание логистической сети
  Move items from/to other mods=  Перемещение предметов из/в другие моды
General Machines:=Машины:
  Network Controller=  Контроллер сети
  Access Point=  Точка доступа
  Optic Cables= Оптический кабель
Storage:=Хранение:
  Mass Storage=  Массовое хранилище
  Tool Chest=  Сундук для инструментов
  Passive Supplier Chest=  Сундук для пассивного снабжения
Moving Items:=Перемещение предметов:
  Network Importer=  Импортер
  Request Inserter=  Запросный вставщик
Wireless Network=Беспроводная сеть
  Wireless Transmitter=  Беспроводной передатчик
  Wireless Receiver=  Беспроводной приемник
  Wireless Access Pad=  Беспроводная панель доступа
  Wireless Upgrader=  Беспроводной модернизатор
Liquid Storage:=Хранение жидкостей:
  Reservoirs=  Резервуары:
  Reservoir Pump=  Насос для резервуара
  Bucket Filler=  Наполнитель ведер
  Bucket Emptier=  Опорожнитель ведер
Autocrafting:=Автокрафт:
  Crafting Supplier=  Поставщик для крафта
  Autocrafter=Автокрафтер
Utility Machines:=Вспомогательные машины:
  Vaccuum Chest=  Вакуумный сундук
  Lava Furnace Fueler=  Заправщик лавовой печи
  Cobble Generator=  Генератор булыжника
  Trashcan=  Мусорный бак
Machine Upgrades:=Улучшения машин:
  Mass Storage Upgrades=  Улучшения массового хранилища
  Cobble Generator Upgrades=  Улучшения генератора булыжника
Tools:=Инструменты:
  Hyperspanner=  Гипергаечный ключ
Items:=Предметы:
  Silverin Crystal=  Кристалл сильверина
  Silverin Slice=  Сильвериновый лист
  Silverin Circuit=  Сильвериновая схема
  Silverin Mirror Box=  Зеркальный куб из сильверина
  Silverin Plate=  Сильвериновая пластина
  Compression Tank=  Бак высокого давления
  Photonizer/Reverse Polarity=  Фотонизатор/обратная полярность
  Wave Function Maintainer=  Стабилизатор волновой функции
  Wireless Crystal=  Беспроводной кристалл
  Wireless Antenna=  Беспроводная антенна
Misc:=Разное:
  Server Settings=  Настройки сервера
Intro to Logistica=Введение в Логистику
Getting started with Logistica=С чего начать в Логистике
Create a Logistic Network=Создание сети Логистики
Moving items from/to other mod's machines or storage=Перемещение предметов из/в машины или хранилище других модов
Network Controller=Контроллер сети
Optic cables=Оптические кабели
Network Importer=Импортер
Request Inserter=Запросный вставщик
The Wireless Access Pad=Беспроводная панель доступа
Liquid Reservoirs=Жидкостные резервуары
Resevoir Pump=Насос для резервуара
Bucket Emptier=Опорожнитель ведер
Bucket Filler=Наполнитель ведер
Crafting Supplier=Поставщик для крафта
Autocrafter=Автокрафтер
Vaccuum Chest=акуумный сундук
Lava Furnace Fueler=Заправщик лавовой печи
Cobblestone Generator=Генератор булыжника
Trashcan=Мусорный бак
Mass Storage Upgrades=Улучшения массового хранилища
Cobblestone Generator Upgrades=Улучшения генератора булыжника
Hyperspanner=Гипергаечный ключ
Silvrin Silce=Сильвериновый лист
Silvrin Circuit=Сильвериновая схема
Mirror Box=Зеркальный куб
Silvrin Plate=Сильвериновая пластина
Compression Tank=Бак высокого давления
Photonizer and Reverse Polarity Photonizer=Фотонизатор и Фотонизатор обратной полярности
Wireless Crystal=Беспроводной кристалл
Server Settings=Настройки сервера
Wave Function Maintainer=Стабилизатор волновой функции
Wireless Antenna=Беспроводная антенна
Silverin Crystal=Кристалл сильверина
Mass Storage=Массовое хранилище
Guide Book to Logistica machines and concepts=Руководство по машинам и концепциям Логистики
Hyperspanner@nUse on node to see which network it belongs to@nSneak + Use on node to see detailed network info=Гипергаечный ключ@nИспользуйте на узле, чтобы увидеть к какой сети он принадлежит@nПрисесть+ЛКМ на узле, чтобы увидеть детальную информацию о сети
Node has no connected network!=Узел не подключен к сети!
Network=Сеть
Network info for=Информация о сети для
Select what types of machines this Importer will put items into.@nMachine priority is from top to bottom, e.g. Trashcans, if enabled,@nare always the last machine type that items are put into.=Выберите типы машин, в которые этот Импортер будет помещать предметы.@nПриоритет машин идет сверху вниз, например, мусорные баки, если они включены,@nвсегда будут последними машинами, в которые помещаются предметы.
Network Importer take items from target and add them to the network=Импортер забирает предметы из цели и добавляет их в сеть
Filter: Import only filtered. If empty, imports all items.=Фильтр: Импортировать только эти предметы. Если пуст - будут импортироваться все предметы.
Take items from:=Забрать предметы из:
Tool Chest: Accepts only tools, no stackable items=Сундук для инструментов: принимает только инструменты - не стакающиеся предметы.
Remaining: =Осталось: 
Crafts unique recipes (click ? button in top right)=Готовит уник. рецепты (нажмите кнопку ? в верхнем правом углу)
and can also cook regular recipes at twice the speed=Также может приготовить обычные рецепты на удвоенной скорости
Recipes=Рецепты
 Buckets= ведер
Refuel if level below: =Заправлять, если уровень ниже: 
Lava Furnace Fueler: Refuels Lava Furnace=Заправщик лавовой печи: заправляет печь лавой
from Reservoirs connected to Network=из резервуаров, подключенных к сети
Refuel when lava drops below:=Заправлять, когда уровень лавы упадет ниже:
Lava Furnace can only use Lava as fuel=Лавовая печь может использовать только лаву в качестве топлива
Additives=Добавки
Use Chance: =Шанс использования: 
Lava Furnace Recipes=Рецепты лавовой печи
Page: =Страница: 
Output=Выход
Input=Вход
Water=Вода
River Water=Речная вода
Lava=Лава
Logistic Network Controller=Контроллер сети Логистики
Wireless Transmitter@nMust be placed on top of a Network Controller=Беспроводной передатчик@nУстанавливается на Контроллер сети
How many items to reserve.@nReserved items won't be taken by other network machines=Количество резервируемых предметов.@nЗарезервированные предметы не будут забираться другими машинами сети.
Pick which slot to use as front image.@nClick the selected slot again to disable the front image.=Выберите, какой слот использовать для фронтальной картинки@nКликните на выбранный слот снова, чтобы отключить фронтальную картинку
Place item to select what kind of item to store in each slot.=Поместите предмет, чтобы выбрать какие предметы хранить в каждом слоте.
Upgrade slots: The 4 slots to the right are for placing mass storage upgrades.=Слоты улучшений: 4 слота справа - для улучшений массового хранилища.
Storage slots: items can be taken from them. To add items, put them in the input slot below.=Слоты хранилища: предметы можно забирать из них
Input slot: Place items here (or shift+click items to send them here) to put them in storage=Входной слот: поместите предметы сюда (или shift+клик на предмете, чтобы отправить его сюда), чтобы положить их в хранилище
If ON, this mass storage will try to take stored items from Suppliers (except Crafting Suppliers) if it can store them.=Если ON, это массовое хранилище будет пытаться взять хранимые предметы из поставщиков (за исключением поставщиков для крафта)
Pull Items=Брать предметы
@n(Empty)=@n(Пусто)
Inv List Scanner=Сканнер списка инвентаря
Pumps liquids directly into neighbouring reservoirs (one on each side)=Закачивает жидкости напрямую в соседние резервуары (по одному на каждой стороне)
Or if there are none, or are full, pumps into any network reservoirs=или если их нет, или полные, закачивает в любые резервуары сети
Max horizontal range, on each side of pump: =Макс. горизонтальное расстояние от каждой стороны насоса: 
Max vertical range, starting below the pump: =Макс. вертикльное растояние, начиная с блока под насосом: 
MUST be placed directly above liquid surface, without gaps to liquid=
Max Network Amount: If Network has more than@nthis amount of liquid, don't pump any more.@nSet to 0 to ALWAYS pump into network.@nOnly applies to pumping into network.=Максимальное количество в сети: если в сети больше@nэтого количества жидкости, больше больше не качать.@nУстановите 0, чтобы ВСЕГДА качать в сеть.@nПрименяется только к закачке в сеть.
Max: =Макс: 
Tick this to always try to insert the item above into the target inventory,@nregardless of how many of that item the target inventory contains.@nThe number of items put above is then requested every second.=Отметьте, чтобы всегда пытаться вставить указанный выше предмет в целевой инвентарь,@nнезависимо от того, сколько таких предметов содержится в целевом инвентаре.@nКоличество вставляемых предметов будет запрашиваться каждую секунду.
Put items in:=Вставить предметы в:
Configure items and count to put, and keep a minimium of, in target's inventory=Настройте предметы и их количество для вставки, а также минимальное количество, которое должно быть в целевом инвентаре
Or tick the "Inf" (infinite) checkbox below a slot to always keep inserting the item.=Или отметьте "Inf" (бесконечно) ниже слота, чтобы всегда вставлять этот предмет.
Reservoir=Резервуар
@1 / @2 buckets=@1 / @2 ведер
@1 / @2 buckets of @3=@1 / @2 ведер @3
Silverin Storage Upgrade@nAdds 512 Mass Storage Slot Capacity=Сильвериновое улучшение хранилищаа@nДобавляет 512 слотов для массового хранения
Diamond Storage Upgrade@nAdds 1024 Mass Storage Slot Capacity=Алмазное улучшение хранилища@nДобавляет 1024 слота для массового хранения
Passive Supplier@nItems become available to network requests.=Пассивный поставщик@nПредметы могут быть извлечены сетью.
Allow Storing from Network=Разрешить хранение из сети
Max range of @1 reached, cannot upgrade WAP further=Достигнут максимальный диапазон @1, невозможно более улучшить панель доступа
Increase Frequency=Увеличить частоту
Decrease Frequency=Уменьшить частоту
Shift Right=Сдвиг вправо
Shift Left=Сдвиг влево
Target Wave=Целевая волна
Crsyals' Wave=Волна кристаллов
Upgrade=Улучшение
Someone is currently using this Upgrader!=Кто-то сейчас использует этот модернизатор!
Wireless Upgrader=Беспроводной модернизатор
List of Items to delete, if they can't be put elsewhere in the Network.=Список предметов для удаления, если их нельзя разместить в другом месте в сети.
If list is empty, it will delete all excess items.=Если список пуст, будут удалены все избыточные предметы.
Trash slot=Слот для мусора
Last deleted item=Последний удаленный предмет
Use in a Wireless Upgrader to initialize=Используйте в беспроводном модернизаторе для инициализации
Wireless Access Pad@nSneak+Punch an Access Point to Sync@nRange: @1=Беспроводная панель доступа@nПрисесть+Ударить по точке доступа для синхронизации@nРадиус: @1
This Wireless Access Pad is not initialized=Эта беспроводная панель доступа не инициализирована
This Access Point is in a protected area!=Эта точка доступа находится в защищенной области!
Synced to Access Point at=Синхронизировано с точкой доступа в
This WAP is not synced to any Access Point.=Эта панель доступа не синхронизирована с какой-либо точкой доступа.
The synced Access Point is too far away!=Синхронизированная точка доступа слишком далеко!
The synced Access Point no longer exists!=Синхронизированная точка доступа больше не существует!
The synced Access Point is in a protected area! How did you manage that?=Синхронизированная точка доступа находится в защищенной области! Как вам это удалось?
Wireless Access Pad=Беспроводная панель доступа
Wireless Transmitter for Network: =Беспроводной передатчик для сети: 
Choose a network to connect to.=Выберите сеть для подключения.
Connect=Подключить
Only your networks with a Wireless Transmitter can be connected to.=Можно подключаться только к Вашим сетям с беспроводным передатчиком.
If a network isn't showing up, go near its controller to reactivate it.=Если сеть не отображается, подойдите к ее контроллеру, чтобы активировать.
Connected!=Подключено!
Failed to connect!=Не удалось подключиться!
Wireless Receiver=Беспроводной приемник
Invalid Placement!=Недопустимое размещение!
Transmitter must be placed on top of a Network Controller=Передатчик должен быть установлен наверху сетевого контроллера
Transmitting Network: =Передающая сеть: 
Receivers connected: =Подключено приемников: 
 out of max: =из макс.: 
Wireless Transmitter=Беспроводной передатчик
Must be placed directly above liquid surface, without gaps to liquid=Должно быть размещено непосредственно над поверхностью жидкости, без зазоров до жидкости

Cobble Generator=Генератор булыжника
Optic Cable=Оптический кабель
Embedded Optic Cable=Встроенный оптический кабель
Toggleable Cable=Переключаемый кабель
Fast Network Importer@nImports 99 items at a time=Быстрый импортер@nИмпортирует 99 предметов за раз
Slow Network Importer@nImports 10 items at a time=Медленный импортер@nИмпортирует 10 предметов за раз
Passive Supplier Chest=Сундук для пассивного снабжения
Liquid Pump=Насос
Item Request Inserter@nInserts 1 item at a time=Запросник предметов@nВставляет 1 предмет за раз
Bulk Request Inserter@nInserts up to 64 items at a time=Массовый запросник предметов@nВставляет до 64 предметов за раз
Vaccuum Supplier Chest=Вакуумный сундук снабжения
Tool Chest@nStores Tools Only=Сундук для инструмента@nХранит только инструменты
